FROM python:3.11

# Configure Poetry
ENV POETRY_VERSION=1.8.2
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

# Install poetry separated from system interpreter
## Creates python virtual env /opt/poetry-venv
RUN python3 -m venv $POETRY_VENV \
    ## installs set-up tools with pip in the venv
	&& $POETRY_VENV/bin/pip install -U pip setuptools \
    ## installs poetry with pip in the venv
	&& $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}

# Add `poetry` to PATH by appending to existing path
ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app

# Install dependencies
COPY server/poetry.lock server/pyproject.toml ./
RUN poetry install

# Run your app
COPY server/src /app/src
WORKDIR /app/src
EXPOSE 5000
CMD [ "poetry", "run", "gunicorn", "-b", ":5000", "app:app" ]
